spring.application.name=pagar-ms
spring.datasource.url=jdbc:mysql://10.0.0.12:3306/pagar_ms?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Welcome1.
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
jwt.secret=98723bfdokjhfew897324kjhfsd98234j0120983120123hijahd
jwt.alg=HS256

# Swagger/OpenAPI
server.servlet.context-path=/pagar
springdoc.api-docs.path=/api-docs

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


