# ccla-tech-demo

./: .gitignore  README.md  build-and-deploy.sh
00-pivot-setup/: setup.sh
01-base-app-oke/: README.md  app.py  build-and-deploy.sh  deployment.yaml
01-login-ms/: .env.template  README.md  app.js  build-and-push.sh  jwtMiddleware.js  package-lock.json  package.json  users.json
01-oke-springboot-app/: Dockerfile  README.md  pom.xml
01-oke-springboot-app/src/main/java/com/example/backend/controller/: IntegrationController.java
01-oke-springboot-app/src/main/java/com/example/backend/service/: FunctionService.java
01-oke-springboot-app/src/main/resources/: application.properties
01-springboot-bank-portal/: .dockerignore  Dockerfile  build-and-push.sh  pom.xml
01-springboot-bank-portal/frontend/: package-lock.json
01-springboot-bank-portal/frontend/public/: index.html
01-springboot-bank-portal/frontend/src/: App.js  theme.js
01-springboot-bank-portal/frontend/src/pages/: Home.js  Login.js
01-springboot-bank-portal/kubernetes/: service.yaml
01-springboot-bank-portal/src/main/java/com/example/bankportal/controller/: LoginController.java  WebController.java
01-springboot-bank-portal/src/main/java/com/example/bankportal/model/: AccountTransaction.java
01-springboot-bank-portal/src/main/java/com/example/bankportal/service/: AccountService.java  LoginService.java
01-terraform/base-arch/: main.tf  output.tf  terraform.tfvars  variables.tf
01-terraform/iam-policies/: apply-policies.sh  policies.json  policies_ccla.json  policy.txt
02-agendar-ms/: README.md  auth.py  build-and-push.sh  config.py  func.py  func.yaml  models.py  requirements.txt  schemas.py  test-locally.sh  testing-functions.sh
02-agendar-ms-gunicorn/: .env.template  .gitignore  README.md  build-and-push.sh  config.py  func.py  func.yaml
02-agendar-ms/actualizar-reserva/: auth.py  func.py  func.yaml  requirements.txt
02-agendar-ms/crear-reserva/: func.py  func.yaml  requirements.txt
02-agendar-ms/eliminar-reserva/: func.py  func.yaml  requirements.txt
02-agendar-ms/obtener-reserva/: func.py  func.yaml
02-agendar-ms/obtener-reservas-usuario/: deserialize.py  func.py  func.yaml
02-functions-microservices/: deploy-all.sh
02-functions-microservices/greeting-python/: func.yaml
02-functions-microservices/greeting-python/src/: func.py
02-functions-microservices/testing/: invoke-greeting.sh  invoke-uuid.sh
02-functions-microservices/testing/payloads/: greeting.json  uuid.json
02-functions-microservices/uuid-nodejs/: func.yaml  index.js  package.json
02-login-ms/: README.md  package-lock.json
03-cotizar-ms/: .gitignore  Dockerfile  README.md  auth.py  build-and-push.sh  config.py  func.py  func.yaml  main.py  models.py  requirements.txt  schemas.py
04-pagar-ms/: .dockerignore  .gitignore  Dockerfile  README.md  build-and-deploy.sh  pom.xml
04-pagar-ms/kubernetes/: deployment.yaml  hpa.yaml  ingress-rule.yaml  namespace-app.yaml  service.yaml
04-pagar-ms/src/main/java/cl/tech/pagarms/: PagarMsApplication.java
04-pagar-ms/src/main/java/cl/tech/pagarms/auth/: JwtAuthFilter.java
04-pagar-ms/src/main/java/cl/tech/pagarms/config/: OpenApiConfig.java
04-pagar-ms/src/main/java/cl/tech/pagarms/controller/: DeudaController.java
04-pagar-ms/src/main/java/cl/tech/pagarms/dto/: AbonoRequest.java  CrearDeudaRequest.java
04-pagar-ms/src/main/java/cl/tech/pagarms/model/: Deuda.java
04-pagar-ms/src/main/java/cl/tech/pagarms/repository/: DeudaRepository.java
04-pagar-ms/src/main/java/cl/tech/pagarms/service/: DeudaService.java
04-pagar-ms/src/main/resources/: application.properties
04-pagar-ms/src/test/java/cl/tech/pagarms/: PagarMsApplicationTests.java
05-movimientos-ms/: README.md  auth.py  build-and-deploy.sh  generator.py  main.py  requirements.txt
05-movimientos-ms/kubernetes/: certificate.yaml  deployment.yaml  hpa.yaml  ingress-rule.yaml  namespace-app.yaml  service.yaml
06-cc-movimientos-ms/: Dockerfile  README.md  build-and-deploy.sh  generator.py  init-env.sh  main.py  models.py
06-cc-movimientos-ms/kubernetes/: certificate.yaml  deployment.yaml  hpa.yaml  ingress-rule.yaml  namespace-app.yaml  service.yaml
springboot-bank-portal/: Dockerfile  README.md  build-and-push.sh  pom.xml
springboot-bank-portal/frontend/: package-lock.json  package.json
springboot-bank-portal/frontend/src/: App.js
springboot-bank-portal/kubernetes/: deployment.yaml  ingress-controller.yaml  ingress-rule.yaml  service.yaml
springboot-bank-portal/src/main/java/com/banco/portal/: BankPortalApplication.java
springboot-bank-portal/src/main/java/com/banco/portal/controller/: PortalController.java
springboot-bank-portal/src/main/java/com/example/bankportal/: BankPortalApplication.java
springboot-bank-portal/src/main/java/com/example/bankportal/controller/: HomeController.java
springboot-bank-portal/src/main/java/com/example/bankportal/model/: Account.java  CreditCard.java  CreditCardTransaction.java
springboot-bank-portal/src/main/java/com/example/bankportal/service/: CreditCardService.java
springboot-bank-portal/src/main/java/com/example/landing/: LandingApplication.java  LandingController.java
springboot-bank-portal/src/main/resources/static/css/: bootstrap.min.css  style.css
springboot-bank-portal/src/main/resources/templates/: home.html  index.html
